spring.application.name=crypto-trading-sim-be
server.port=5911
# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/crypto-trading-sim
spring.datasource.username=postgres
spring.datasource.password=h0b0t4_n4_sl0n4
spring.datasource.driver-class-name=org.postgresql.Driver
# JDBC settings
spring.sql.init.mode=always
spring.sql.init.platform=postgresql
spring.jpa.hibernate.ddl-auto=none
# Connection pool settings
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
# WS settings
kraken.ticker.ws.url=wss://ws.kraken.com/v2
# Logging
logging.level.org.springframework.jdbc.core=TRACE
